{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is about the halfway point in our project.  You have to compile it by opening Ned3D.sln in the Game folder in Visual Studios, mashing the compile and run buttons, and watching it go.  There's no documentation in game yet, so I can provide you with the basic controls:\
\
esc = skip or exit\
s = start\
w/a/s/d = directional controls\
e/q = roll (double tap for barrel roll)\
down = fire\
right = brake\
up = turbo\
f = change color\
}